{
  "name": "@crapthings/meteor-rekomposer",
  "version": "0.0.3",
  "main": "dist/index.js",
  "author": "crapthings",
  "license": "MIT",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/crapthings/meteor-rekomposer.git"
  },
  "scripts": {
    "prepublishOnly": "npx babel ./src/index.js --out-file ./dist/index.js && npx uglifyjs ./dist/index.js --compress --output ./dist/index.js"
  },
  "peerDependencies": {
    "react": "^15.0.0 || ^16.0.0"
  },
  "dependencies": {
    "lodash.isequal": "^4.5.0",
    "lodash.omit": "^4.5.0",
    "recompact": "^3.3.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.44",
    "@babel/core": "^7.0.0-beta.44",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0-beta.44",
    "@babel/plugin-transform-modules-umd": "^7.0.0-beta.44",
    "@babel/plugin-transform-react-jsx": "^7.0.0-beta.44",
    "@babel/preset-env": "^7.0.0-beta.44",
    "react": "^16.3.1",
    "uglify-es": "^3.3.9"
  }
}
